<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Commerce Website</title>

<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img id="weblogo" src="https://th.bing.com/th/id/OIP.VgiTdXkvJVLLKufFG_m_1QHaHa?pid=ImgDet&rs=1" alt="logo">

			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
<!-- end of navbar -->

<!-- intro section -->
<section id="intro">
	<h2>This is an E-Commerce Online Store</h2>
	<p>
		This E-Commerce Online Store was created to showcase products from around the world and for business owners to sell their products online. A one-stop shop for everyone's consumption.
	</p>

	<div>
		<button>Shop Now!</button>
	</div>
</section>
<br><br><br>
<!-- end of intro section -->

<!-- info section -->
<br>
	<section id="succeed-info">
		<h2 class="header">Choose from our Featured Items!</h2>
		<div class="card">
			<h3>Gadgets/Technology</h3>
			<img id="gadgets" src="https://thumbs.dreamstime.com/b/many-used-modern-electronic-gadgets-use-wooden-floor-reuse-recycle-concept-top-view-164651307.jpg" alt="gadgets">
			<p>
				Find the latest and trending gadgets in the market by browsing through our online store.
			</p>
			<button id="buynow1">Buy Now</button>
	
		</div>
		<div class="card">
			<h3>Beauty Products</h3>
			<img id="beauty" src="https://thumbs.dreamstime.com/b/cosmetic-woman-makeup-beauty-products-decorated-star-confetti-coral-table-top-view-flat-lay-cosmetic-woman-makeup-148122166.jpg" alt="beauty">
			<p>Stay true, stay you by buying the latest make up items we have here.
			</p>
			<button id="buynow2">Buy Now</button>
			
		</div>
		<div class="card">
			<h3>ON SALE!</h3>
			<img id="sale" src="https://media.istockphoto.com/vectors/big-sale-banner-vector-id498301640?k=20&m=498301640&s=612x612&w=0&h=hcsVsR7AE7_WZzry2UbYSyd5PP6StQ0XFZapP2rOcRQ=" alt="sale">
			<p>Who doesn't like buying things with BIG DISCOUNTS! Choose from our items below to know more about our on sale products.
			</p>
			<button id="buynow3">Buy Now</button>
			
		</div>

	</section>

<!-- end of info section -->

<!-- pre-footer section -->
<section>
	<div id="know">
		<h2>KNOW MORE ABOUT US</h2>
	</div>
</section>
<section id="pre-footer">
	<div>
		<h3>About Us</h3>
		<p>Products</p>
		<p>Return Policy</p>
		<p>Hire a Personal Shopper</p>
		<p>Main Office</p>
		<p>Be an Online Seller</p>
	</div>
	<div>
		<h3>Careers</h3>
		<p>Junior Developers</p>
		<p>Marketing Associate</p>
		<p>Legal Staff</p>
		<p>Junior Accountant</p>
	</div>
	<div>
		<h3>Follow Us</h3>
		<p>Facebook</p>
		<p>Twitter</p>
		<p>Instagram</p>
		<p>LinkedIn</p>
	</div>
	<div>
		<h3>Contact Us</h3>
		<p>(02) 8 282 9520</p>
		<p>0917 166 8714 (Globe)</p>
		<p>helpdesk@onlineshopping.com</p>
	</div>
</section>
<!-- end of pre-foot section -->

<!-- footer -->
<footer>
	<span>Terms of Service</span>
	<span></span>
	<span>Privacy Policy</span>
	<span></span>
	<span>&copy; 2017-2021 Online Shopping. All Rights Reserved</span>
</footer>
<!-- end of footer -->

</body>
</html>